rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application mypush {
            live on;

            # Every stream published here
            # is automatically pushed to
            # these machines
            # push rtmp1.example.com;
            # push rtmp2.example.com:1934;
        }
    }
}
